<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">128</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-646985085"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-646985085" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/AccountController.html">AccountController</a></li>
                                                    <li class="class"><a href="classes/AccountDetailController.html">AccountDetailController</a></li>
                                                    <li class="class"><a href="classes/Application_Form_Category.html">Application_Form_Category</a></li>
                                                    <li class="class"><a href="classes/Application_Form_Create.html">Application_Form_Create</a></li>
                                                    <li class="class"><a href="classes/Application_Form_EditEntry.html">Application_Form_EditEntry</a></li>
                                                    <li class="class"><a href="classes/Application_Form_Index.html">Application_Form_Index</a></li>
                                                    <li class="class"><a href="classes/Application_Form_InviteUser.html">Application_Form_InviteUser</a></li>
                                                    <li class="class"><a href="classes/Application_Form_Login.html">Application_Form_Login</a></li>
                                                    <li class="class"><a href="classes/Application_Form_NewEntry.html">Application_Form_NewEntry</a></li>
                                                    <li class="class"><a href="classes/Application_Form_Register.html">Application_Form_Register</a></li>
                                                    <li class="class"><a href="classes/Application_Model_Account.html">Application_Model_Account</a></li>
                                                    <li class="class"><a href="classes/Application_Model_AccountEntry.html">Application_Model_AccountEntry</a></li>
                                                    <li class="class"><a href="classes/Application_Model_AccountEntryMapper.html">Application_Model_AccountEntryMapper</a></li>
                                                    <li class="class"><a href="classes/Application_Model_AccountMapper.html">Application_Model_AccountMapper</a></li>
                                                    <li class="class"><a href="classes/Application_Model_CostCategory.html">Application_Model_CostCategory</a></li>
                                                    <li class="class"><a href="classes/Application_Model_CostcategoryMapper.html">Application_Model_CostcategoryMapper</a></li>
                                                    <li class="class"><a href="classes/Application_Model_DbTable_Account.html">Application_Model_DbTable_Account</a></li>
                                                    <li class="class"><a href="classes/Application_Model_DbTable_AccountEntry.html">Application_Model_DbTable_AccountEntry</a></li>
                                                    <li class="class"><a href="classes/Application_Model_DbTable_Costcategory.html">Application_Model_DbTable_Costcategory</a></li>
                                                    <li class="class"><a href="classes/Application_Model_DbTable_User.html">Application_Model_DbTable_User</a></li>
                                                    <li class="class"><a href="classes/Application_Model_DbTable_UserInAccount.html">Application_Model_DbTable_UserInAccount</a></li>
                                                    <li class="class"><a href="classes/Application_Model_User.html">Application_Model_User</a></li>
                                                    <li class="class"><a href="classes/Application_Model_UserInAccount.html">Application_Model_UserInAccount</a></li>
                                                    <li class="class"><a href="classes/Application_Model_UserInAccountMapper.html">Application_Model_UserInAccountMapper</a></li>
                                                    <li class="class"><a href="classes/Application_Model_UserMapper.html">Application_Model_UserMapper</a></li>
                                                    <li class="class"><a href="classes/Bootstrap.html">Bootstrap</a></li>
                                                    <li class="class"><a href="classes/ErrorController.html">ErrorController</a></li>
                                                    <li class="class"><a href="classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="classes/RegisterController.html">RegisterController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/AccountController.html">AccountController</a></td>
                            <td><em>Account controller includes all actions that are concerned with the management of one&#039;s accounts.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/AccountDetailController.html">AccountDetailController</a></td>
                            <td><em>AccountDetail controller, handling all actions that concern a single account.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_Category.html">Application_Form_Category</a></td>
                            <td><em>Category form, handling the creation workflow of new categories.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_Create.html">Application_Form_Create</a></td>
                            <td><em>Create form, handling the creation workflow of new accounts.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_EditEntry.html">Application_Form_EditEntry</a></td>
                            <td><em>EditEntry form, handling the edit workflow of existing entries.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_Index.html">Application_Form_Index</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_InviteUser.html">Application_Form_InviteUser</a></td>
                            <td><em>InviteUser form, handling the invitation workflow of users to accounts.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_Login.html">Application_Form_Login</a></td>
                            <td><em>Login form, handling the login workflow of users.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_NewEntry.html">Application_Form_NewEntry</a></td>
                            <td><em>NewEntry form, handling the creation workflow of new entries.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Form_Register.html">Application_Form_Register</a></td>
                            <td><em>Register form, handling the register workflow of new users.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_Account.html">Application_Model_Account</a></td>
                            <td><em>Model class for account objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_AccountEntry.html">Application_Model_AccountEntry</a></td>
                            <td><em>AccountEntry model class, representing individual cost entries made for an account.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_AccountEntryMapper.html">Application_Model_AccountEntryMapper</a></td>
                            <td><em>Model mapper class which offers methods to save and fetch account entry objects
from the corresponding database table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_AccountMapper.html">Application_Model_AccountMapper</a></td>
                            <td><em>Model mapper class which offers methods to save and fetch account objects from the
corresponding database table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_CostCategory.html">Application_Model_CostCategory</a></td>
                            <td><em>Cost category model class, representing a cost category tied to an account.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_CostcategoryMapper.html">Application_Model_CostcategoryMapper</a></td>
                            <td><em>Model mapper class which offers methods to save and fetch cost category objects
from the corresponding database table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_DbTable_Account.html">Application_Model_DbTable_Account</a></td>
                            <td><em>Extension of the abstract zend database table for the accounts table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_DbTable_AccountEntry.html">Application_Model_DbTable_AccountEntry</a></td>
                            <td><em>Extension of the abstract zend database table for the account entry table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_DbTable_Costcategory.html">Application_Model_DbTable_Costcategory</a></td>
                            <td><em>Extension of the abstract zend database table for the cost category table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_DbTable_User.html">Application_Model_DbTable_User</a></td>
                            <td><em>Extension of the abstract zend database table for the user table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_DbTable_UserInAccount.html">Application_Model_DbTable_UserInAccount</a></td>
                            <td><em>Extension of the abstract zend database table for the user_in_account table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_User.html">Application_Model_User</a></td>
                            <td><em>User model class, representing a user working with the application.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_UserInAccount.html">Application_Model_UserInAccount</a></td>
                            <td><em>Model class for the relationship of user_in_account.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_UserInAccountMapper.html">Application_Model_UserInAccountMapper</a></td>
                            <td><em>Model mapper class which offers methods to save and fetch objects which represent entries in the
user_in_account database table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Application_Model_UserMapper.html">Application_Model_UserMapper</a></td>
                            <td><em>Model mapper class which offers methods to save and fetch user objects
from the corresponding database table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Bootstrap.html">Bootstrap</a></td>
                            <td><em>Sample Bootstrap class, created by Zend Studio template.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/ErrorController.html">ErrorController</a></td>
                            <td><em>Standard error controller, created by the Zend Studio template.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/IndexController.html">IndexController</a></td>
                            <td><em>Index controller class, handling the basic login action as well as catching lost sessions.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/RegisterController.html">RegisterController</a></td>
                            <td><em>Register controller class, handling the actions associated with registering of a new user.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 23rd, 2015 at 17:58.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
