[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "vm233-isys.aau.at"
resources.db.params.host = "localhost"
resources.db.params.username = "webtech3"
resources.db.params.password = "zKu3KrMPzqFH"
resources.db.params.dbname = "webtech3"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "vm233-isys.aau.at"
resources.db.params.host = "localhost"
resources.db.params.username = "webtech3"
resources.db.params.password = "zKu3KrMPzqFH"
resources.db.params.dbname = "webtech3"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "vm233-isys.aau.at"
resources.db.params.host = "localhost"
resources.db.params.username = "webtech3"
resources.db.params.password = "zKu3KrMPzqFH"
resources.db.params.dbname = "webtech3"