<?php

/**
 * Account controller includes all actions that are concerned with the management of one's accounts.
 * The following actions are supported:
 * 	index action
 * 	create action
 * 	confirminvite action
 * 	deleteaccount action
 * 
 * @author mkesselb, comoessl, polschan
 */
class AccountController extends Zend_Controller_Action
{
	/**
	 * Empty init function, creatd by template.
	 * @see Zend_Controller_Action::init()
	 */
    public function init()
    {
        /* Initialize action controller here */
    }

    /**
     * Index action takes the user_id from the session to query the database for all
     * accounts the user is in relationship with.
     * Those accounts are given to the view in order to show all accounts.
     */
    public function indexAction()
    {
        $namespace = new Zend_Session_Namespace('myUltimateSession');
        if(isset($namespace->id)) {
            $user_id = $namespace->id;
            
            $userInAccount = new Application_Model_UserInAccount(null);
            $mapper  = new Application_Model_UserInAccountMapper();
            try{
            	$results = $mapper->findByField('user_id', $user_id);
            } catch (Exception $e) {
            	return $this->_helper->redirector('error', 'error');
			}
            
            $accounts = array();
            foreach($results as $row){
                $account = new Application_Model_Account();
                $mapper  = new Application_Model_AccountMapper();
                try{
                	$mapper->findByField('id',$row->getAccountId(), $account);
                } catch (Exception $e) {
                	return $this->_helper->redirector('error', 'error');
                }
                $account->setConfirmed($row->getConfirmed());
                $accounts[] = $account;
            }
            
            $user = new Application_Model_User();
            $umapper = new Application_Model_UserMapper();
            try{
            	$umapper->find($user_id, $user);
            } catch (Exception $e) {
				return $this->_helper->redirector('error', 'error');
            }
            
            $this->view->results = $accounts;
            $this->view->user = $user;
        } else {
            return $this->_helper->redirector('expire', 'index');    
        }
    }
    
    /**
     * Create action shows the CreteAccount form on get.
     * On post, the account with the entered name is written into the database,
     * and the current user is entered in the user_in_account relationship.
     */
    public function createAction(){
        $request = $this->getRequest();
        $namespace = new Zend_Session_Namespace('myUltimateSession');
        if(isset($namespace->id)) {
			$form    = new Application_Form_Create();
			$user = new Application_Model_User();
					$umapper = new Application_Model_UserMapper();
					try{
						$umapper->find($namespace->id, $user);
					} catch (Exception $e) {
	                	return $this->_helper->redirector('error', 'error');
	                }
					$this->view->user = $user;
            
            if ($this->getRequest()->isPost()){
                if ($form->isValid($request->getPost())){
                    $account = new Application_Model_Account(null);
                    $mapperA  = new Application_Model_AccountMapper();
                    $account->setName($form->getValue('name'));
                    $code = substr(base64_encode(sha1(mt_rand())), 0, 20);
                    $account->setCode($code);
                    try{
                    	$mapperA->save($account);
                    } catch (Exception $e) {
	                	return $this->_helper->redirector('error', 'error');
	                }
            
                    $userInAccount = new Application_Model_UserInAccount();
                    $mapperC = new Application_Model_UserInAccountMapper();
                    try{
                    	$mapperA->findByField('code', $code, $account);
                    } catch (Exception $e) {
	                	return $this->_helper->redirector('error', 'error');
	                }
                    $userInAccount->setAccountId($account->getId())
                    ->setUserId($namespace->id)
                    ->setConfirmed(1);
                    
                    try{
                    	$mapperC->save($userInAccount);
                    } catch (Exception $e) {
	                	return $this->_helper->redirector('error', 'error');
	                }
                    
                    //also create default category
                    $cat = new Application_Model_Costcategory(null);
                    $cat->setAccountId($account->getId())
                    	->setName('default');
                    $catMapper = new Application_Model_CostcategoryMapper();
                    try{
                    	$catMapper->save($cat);
                    } catch (Exception $e) {
	                	return $this->_helper->redirector('error', 'error');
	                }
            
                    return $this->_helper->redirector('index', 'account');
                }
            }
            
            $this->view->form = $form;
        } else {
            return $this->_helper->redirector('expire', 'index');    
        }
    }
    
    /**
     * ConfirmInvite actions takes the account_id of the account to be invited from get-parameter
     * and the user_id from session in order to write the confirmed-flag in the user_in_account
     * relationship on database.
     * Then, it is redirected to the index action of this controller.
     */
    public function confirminviteAction(){
        $namespace = new Zend_Session_Namespace('myUltimateSession');
        if(isset($namespace->id)) {
            $account_id = $_GET['id'];
            $user_id = $namespace->id;
            
            $mapper = new Application_Model_UserInAccountMapper();
            $userInAccount = new Application_Model_UserInAccount();
            try{
            	$mapper->find($user_id, $account_id, $userInAccount);
            } catch (Exception $e) {
            	return $this->_helper->redirector('error', 'error');
			}
            if($userInAccount->getUserId() === $user_id){
            	try{
            		$mapper->update($userInAccount->setConfirmed(1));
            	} catch (Exception $e) {
            		return $this->_helper->redirector('error', 'error');
            	}   
            }
        } else {
            return $this->_helper->redirector('expire', 'index');    
        }
        
        return $this->_helper->redirector('index', 'account');
    }
    
    /**
     * DeleteAccount action takes the account_id that shall be deleted as get-parameter,
     * and deletes the current user_id (from session) from the user_in_account relationship.
     * Then, it is redirected to the index action of this controller.
     */
    public function deleteaccountAction(){
        $namespace = new Zend_Session_Namespace('myUltimateSession');
        if(isset($namespace->id)) {
            $account_id = $_GET['id'];
            $user_id = $namespace->id;
            
            $mapper = new Application_Model_UserInAccountMapper();
            $userInAccount = new Application_Model_UserInAccount();
            try{
            	$mapper->delete($user_id, $account_id);
            } catch (Exception $e) {
            	return $this->_helper->redirector('error', 'error');
            }
        } else {
            return $this->_helper->redirector('expire', 'index');    
        }
        
        return $this->_helper->redirector('index', 'account');
    }
}
