<img id="bgImg" src="<?php echo $this->baseUrl();?>/graphics/background_dark.jpg" >
<div id="bodyDiv">
	<div id="logosmallDiv"><img id="logosmallImg" src="<?php echo $this->baseUrl();?>/graphics/logo_small.jpg" "></div>
	<div id="contentsmallDiv">
		<div id="content">
			<div id="name">
				<normaltext><br><?php echo $this->user->getEmail()?> </normaltext>
			</div>
			<div>
			<p><a href = "<?php echo $this->url(
					array(
					'controller' => 'index',
					'action'     => 'logout'
					),
					'default',
					true) ?>">Logout</a>
			</p>
			</div>
				<div>
					<headline>invite User</headline><br><br>
				</div>

				<?php
				$this->form->setAction($this->url());
				echo $this->form;?>

				<normaltext>
				<?php
				if($this->status !== null){
					echo $this->status . '<br>';
				}
				?>
				</normaltext>

				<dl>
				<p><a href="<?php echo $this->url(
				array(
				'controller' => 'accountdetail',
				'action'     => 'index'
				),
				'default',
				true) . '?id=' . $this->id ?>">back</a></p>
				</dl>
		</div>
	</div>
</div>
